<!DOCTYPE html>
  <html>
    <head>
       <meta charset = "utf-8">
       <title>Mitchell's About Me</title>
       <link rel="stylesheet" type="text/css" href="style.css">
      <style>
        #airplane {
            width: 50%
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        #rope {
            float: right;
          width: 50%;
          
           
        }
        
        #surf {
            float: right;
            width: 50%;
            margin-left: 10px;
        }
        #boat {
          float: left;
          width 50%;
          margin-right:90px          
          
        }
          
        </style>
    </head>
    <body>
      <center><img src="https://raw.githubusercontent.com/MitchellFarah/MitchellFarah.github.io/master/myBanner.jpg" alt="csc106_banner.jpg">
    <table>
      <thead> 
        <tr>
          <th> <a href = "https://mitchellfarah.github.io/"> <img src = "https://raw.githubusercontent.com/MitchellFarah/MitchellFarah.github.io/master/HomeNew.jpg" = " Home "></a> </th>
          <th> <a href = "https://mitchellfarah.github.io/javascripts.html"> <img src = "https://raw.githubusercontent.com/MitchellFarah/MitchellFarah.github.io/master/JavascriptsNew.jpg" alt = " Javascript "> </a> </th> 
          <th> <a href = "https://mitchellfarah.github.io/apps.html"> <img src = "https://raw.githubusercontent.com/MitchellFarah/MitchellFarah.github.io/master/AppsNew.jpg" alt = " Apps " </a> </th> 
          <th> <a href = "https://mitchellfarah.github.io/aboutme.html"> <img src = "https://raw.githubusercontent.com/MitchellFarah/MitchellFarah.github.io/master/AboutmeNew.jpg" alt = " About Me " </a> </th> 
        </tr>
      </thead>
    </table>
        <h1> All About Me</h1>
        <p> Hi, My Name is Mitchell Farah. I was born and raised in the D.C. Metro Area. I have two younger brothers, Conor and Ellis. <br>
          I spend my summers on Lake Winnipesaukee where me and my brothers enjoy many of our favorite hobbies wakeboarding,
          wakesurfing,<br> flying and water skiing. Here at URI I am studying to become a Mechanical Engineer with a minr in computer science. 
      <img id="boat" src= "https://raw.githubusercontent.com/MitchellFarah/MitchellFarah.github.io/master/boat.jpg" alt ="boat">
      <img id ="surf" src= "https://raw.githubusercontent.com/MitchellFarah/MitchellFarah.github.io/master/Surf.jpg" alt ="surfing">
      <img id = "airplane" src= "https://raw.githubusercontent.com/MitchellFarah/MitchellFarah.github.io/master/Airplane.jpg" alt = " airplane">
      <img id="rope "src= "https://raw.githubusercontent.com/MitchellFarah/MitchellFarah.github.io/master/mitRope.jpg" alt = "mitchell with rope">
      </center>
    </body>
</html>
